# LibRyujinx

./: .gitignore  .gitmodules  Directory.Packages.props  Ryujinx.sln  nuget.config
src/ARMeilleure/CodeGen/: CompiledFunction.cs
src/ARMeilleure/CodeGen/Arm64/: HardwareCapabilities.cs
src/ARMeilleure/Instructions/: InstEmitMemoryHelper.cs
src/ARMeilleure/Memory/: MemoryManagerType.cs
src/ARMeilleure/Native/: JitSupportDarwin.cs
src/ARMeilleure/Signal/: AndroidSignalHandlerRegistration.cs  NativeSignalHandler.cs  NativeSignalHandlerGenerator.cs  UnixSignalHandlerRegistration.cs
src/ARMeilleure/Translation/: Translator.cs
src/ARMeilleure/Translation/Cache/: CacheMemoryAllocator.cs  JitCache.cs
src/ARMeilleure/Translation/PTC/: Ptc.cs
src/LibRyujinx/: AndroidLogTarget.cs  JniExportedMethods.cs  LibRyujinx.Device.cs  LibRyujinx.Graphics.cs  LibRyujinx.Input.cs  LibRyujinx.Shared.csproj  LibRyujinx.cs  LibRyujinx.csproj  VulkanLoader.cs  rd.xml
src/LibRyujinx.NativeSample/: LibRyujinx.NativeSample.csproj  LibRyujinxInterop.cs  NativeWindow.cs  Program.cs
src/LibRyujinx/Android/: JniExportedMethods.cs
src/LibRyujinx/Jni/References/: JClassLocalRef.cs  JStringLocalRef.cs
src/Ryujinx.Audio.Backends.OpenAL/: OpenALHardwareDeviceSession.cs
src/Ryujinx.Audio.Backends.SDL2/: SDL2HardwareDeviceDriver.cs  SDL2HardwareDeviceSession.cs
src/Ryujinx.Audio.Backends.SoundIo/: SoundIoHardwareDeviceSession.cs
src/Ryujinx.Audio/Backends/Common/: HardwareDeviceSessionOutputBase.cs
src/Ryujinx.Audio/Backends/CompatLayer/: CompatLayerHardwareDeviceSession.cs
src/Ryujinx.Audio/Backends/DelayLayer/: DelayLayerHardwareDeviceDriver.cs  DelayLayerHardwareDeviceSession.cs
src/Ryujinx.Audio/Common/: AudioBuffer.cs
src/Ryujinx.Ava/: Ryujinx.Ava.csproj  rd.xml
src/Ryujinx.Ava/UI/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs
src/Ryujinx.Ava/UI/Views/Input/: ControllerInputView.axaml  GamePadInputView.axaml  KeyboardInputView.axaml
src/Ryujinx.Ava/UI/Windows/: IconColorPicker.cs  MainWindow.axaml.cs
src/Ryujinx.Common/: ReleaseInformation.cs
src/Ryujinx.Common/Configuration/: AppDataManager.cs
src/Ryujinx.Common/Logging/: Logger.cs
src/Ryujinx.Common/Logging/Targets/: ConsoleLogTarget.cs
src/Ryujinx.Common/SystemInterop/: StdErrAdapter.cs
src/Ryujinx.Cpu/: AddressSpace.cs  ICpuContext.cs  MemoryEhMeilleure.cs  MemoryManagerSoftware.cs
src/Ryujinx.Cpu/AppleHv/: HvCpuContext.cs  HvMemoryManager.cs
src/Ryujinx.Cpu/Jit/: AddressSpacePageProtections.cs  AddressSpacePartition.cs  AddressSpacePartitionAllocator.cs  AddressSpacePartitioned.cs  JitCpuContext.cs  JitMemoryAllocator.cs  MemoryManager.cs  MemoryManagerHostMapped.cs  MemoryManagerHostNoMirror.cs  MemoryManagerHostTracked.cs
src/Ryujinx.Cpu/LightningJit/: IStackWalker.cs  LightningJitCpuContext.cs  Translator.cs
src/Ryujinx.Cpu/LightningJit/Arm64/: RegisterAllocator.cs
src/Ryujinx.Cpu/LightningJit/CodeGen/Arm64/: StackWalker.cs
src/Ryujinx.Cpu/Nce/: MemoryManagerNative.cs  NceCpuContext.cs  NceExecutionContext.cs  NceMemoryBlock.cs
src/Ryujinx.Cpu/Signal/: NativeSignalHandler.cs  UnixSignalHandlerRegistration.cs
src/Ryujinx.Graphics.GAL/: Capabilities.cs  ITexture.cs
src/Ryujinx.Graphics.GAL/Multithreading/Commands/Texture/: TextureSetDataCommand.cs  TextureSetDataSliceCommand.cs  TextureSetDataSliceRegionCommand.cs
src/Ryujinx.Graphics.GAL/Multithreading/Resources/: ThreadedTexture.cs
src/Ryujinx.Graphics.Gpu/: GraphicsConfig.cs
src/Ryujinx.Graphics.Gpu/Engine/Dma/: DmaClass.cs
src/Ryujinx.Graphics.Gpu/Engine/InlineToMemory/: InlineToMemoryClass.cs
src/Ryujinx.Graphics.Gpu/Image/: Texture.cs  TextureGroup.cs
src/Ryujinx.Graphics.Gpu/Memory/: Buffer.cs
src/Ryujinx.Graphics.Gpu/Shader/: GpuAccessorBase.cs
src/Ryujinx.Graphics.Nvdec.FFmpeg/Native/: FFmpegApi.cs
src/Ryujinx.Graphics.OpenGL/: OpenGLRenderer.cs
src/Ryujinx.Graphics.OpenGL/Image/: TextureBuffer.cs  TextureStorage.cs  TextureView.cs
src/Ryujinx.Graphics.Shader/: IGpuAccessor.cs
src/Ryujinx.Graphics.Shader/CodeGen/Spirv/: Instructions.cs  SpirvGenerator.cs
src/Ryujinx.Graphics.Shader/StructuredIr/: StructuredProgram.cs
src/Ryujinx.Graphics.Shader/Translation/: HostCapabilities.cs  TranslatorContext.cs
src/Ryujinx.Graphics.Texture/: BCnDecoder.cs  BCnEncoder.cs
src/Ryujinx.Graphics.Vulkan/: BackgroundResources.cs  CommandBufferPool.cs  FenceHolder.cs  MultiFenceHolder.cs  PipelineBase.cs  PipelineFull.cs  ShaderCollection.cs  TextureBuffer.cs  TextureView.cs  VulkanRenderer.cs  Window.cs
src/Ryujinx.Graphics.Vulkan/MoltenVK/: MVKInitialization.cs
src/Ryujinx.HLE/: Ryujinx.HLE.csproj  Switch.cs
src/Ryujinx.HLE/FileSystem/: ContentManager.cs
src/Ryujinx.HLE/HOS/: ArmProcessContext.cs  ArmProcessContextFactory.cs
src/Ryujinx.HLE/HOS/Kernel/Memory/: KPageTable.cs  (+1 more)
src/Ryujinx.HLE/Loaders/Processes/: ProcessLoader.cs  ProcessLoaderHelper.cs
src/Ryujinx.Headless.SDL2/: Program.cs  Ryujinx.Headless.SDL2.csproj  WindowBase.cs
src/Ryujinx.Memory/: AddressSpaceManager.cs  IVirtualMemoryManager.cs  MachJitWorkaround.cs  MemoryBlock.cs  MemoryManagement.cs  MemoryManagementUnix.cs  MemoryManagerUnixHelper.cs
src/Ryujinx.Ui.Common/App/: ApplicationLibrary.cs
src/Ryujinx.Ui.Common/Configuration/: ConfigurationState.cs
src/Ryujinx.Ui.Common/Helper/: ObjectiveC.cs
src/Ryujinx.Ui.Common/SystemInfo/: SystemInfo.cs
src/Ryujinx/Ui/Helper/: MetalHelper.cs
src/RyujinxAndroid/: gradle.properties
src/RyujinxAndroid/app/: build.gradle
src/RyujinxAndroid/libryujinx/: build.gradle
src/RyujinxiOS/LibRyujinx/: LibRyujinx.h  module.map
src/RyujinxiOS/Ryujinx/: Info.plist  RyujinxApp.swift
src/RyujinxiOS/Ryujinx.xcodeproj/: project.pbxproj
src/RyujinxiOS/Ryujinx/Extensions/: UTType+Extensions.swift
src/RyujinxiOS/Ryujinx/Models/: Game.swift  RegionCode.swift  RyujinxSettings.swift  SystemLanguage.swift
src/RyujinxiOS/Ryujinx/View Models/: Games.swift  Settings.swift
src/RyujinxiOS/Ryujinx/Views/: ContentView.swift  GameView.swift  LibraryView.swift  SettingsView.swift
(+42 files in other folders)
