<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ryujinx.Input\Ryujinx.Input.csproj" />
        <ProjectReference Include="..\Ryujinx.Common\Ryujinx.Common.csproj" />
        <ProjectReference Include="..\Ryujinx.HLE\Ryujinx.HLE.csproj" />
        <ProjectReference Include="..\ARMeilleure\ARMeilleure.csproj" />
        <ProjectReference Include="..\Ryujinx.Graphics.OpenGL\Ryujinx.Graphics.OpenGL.csproj" />
        <ProjectReference Include="..\Ryujinx.Graphics.Vulkan\Ryujinx.Graphics.Vulkan.csproj" />
        <ProjectReference Include="..\Ryujinx.Graphics.Gpu\Ryujinx.Graphics.Gpu.csproj" />
        <ProjectReference Include="..\Ryujinx.Ui.Common\Ryujinx.Ui.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="LibRyujinx.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="LibRyujinx.Device.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="LibRyujinx.Graphics.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="LibRyujinx.Input.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>
</Project>
