<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
      <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ryujinx.Audio.Backends.SDL2\Ryujinx.Audio.Backends.SDL2.csproj" />
        <ProjectReference Include="..\Ryujinx.Input\Ryujinx.Input.csproj" />
        <ProjectReference Include="..\Ryujinx.Common\Ryujinx.Common.csproj" />
        <ProjectReference Include="..\Ryujinx.HLE\Ryujinx.HLE.csproj" />
        <ProjectReference Include="..\ARMeilleure\ARMeilleure.csproj" />
        <ProjectReference Include="..\Ryujinx.Graphics.OpenGL\Ryujinx.Graphics.OpenGL.csproj" />
        <ProjectReference Include="..\Ryujinx.Graphics.Vulkan\Ryujinx.Graphics.Vulkan.csproj" />
        <ProjectReference Include="..\Ryujinx.Graphics.Gpu\Ryujinx.Graphics.Gpu.csproj" />
        <ProjectReference Include="..\Ryujinx.Ui.Common\Ryujinx.Ui.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>
    <ItemGroup>
		  <PackageReference Include="Rxmxnx.PInvoke.Extensions"/>        
      <PackageReference Include="Silk.NET.Vulkan" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" />
      <LinkerArg Include="-llog" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Jni\" />
    </ItemGroup>
</Project>