<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" />
        <PackageReference Include="Ryujinx.SDL2-CS" />
    </ItemGroup>
</Project>
